<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("img/register_bg.png") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: 100px auto auto;
        }
        .rg_left{
            float: left;
            margin: 15px;
        }
        .rg_center{
            /*border: 1px solid;*/
            float: left;
            width: 450px;
        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_left > p:first-child{
            color:#FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color:#A6A6A6;
            font-size: 20px;
        }
        .rg_right p{
            font-size: 15px;
        }
        .rg_right p a:link{
            color: pink;
        }
        .td_left{
            width: 100px;
            height: 50px;
            text-align: right;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#phone,#birthday{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 15px;
        }
        #checkcode{
            width: 110px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 15px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
            margin-left: 10px;
        }
        #bottom{
            width: 150px;
            height: 40px;
            background: yellow;
            border: 1px solid yellow;
        }
        form{
            margin: 10px auto auto;
        }
    </style>
</head>
    <body>
        <div class="rg_layout">
            <div class="rg_left">
                <p >新用户注册</p>
                <p >USER REGISTER</p>
            </div>
            <div class="rg_center">
                <form action='#' method='post'>
                    <table  width='500'>
                        <tr>
                            <td class="td_left"><label for='username'>用户名</label></td>
                            <td class="td_right"><input type="text" name="username" placeholder="请输入账号" id="username"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for='password'>密码</label></td>
                            <td class="td_right"><input type="password" name="password" placeholder="请输入密码" id="password"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for='email'>Email</label></td>
                            <td class="td_right"><input type="email" name="email" placeholder="请输入Email" id="email"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for='name'>姓名</label></td>
                            <td class="td_right"><input type="text" name="name" placeholder="请输入真实姓名" id="name"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for='phone'>手机号</label></td>
                            <td class="td_right"><input type="number" name="phone" placeholder="请输入您的手机号" id="phone"></td>
                        </tr>
                        <tr>
                            <td class="td_left">性别</td>
                            <td class="td_right"><input type="radio" name="sex" value="male" checked>男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" value="female">女</td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for='birthday'>出身日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for='checkcode'>验证码</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode"><img src="img/verify_code.jpg" alt="" id="img_check"></td>
                        </tr>
                        <tr align="center">
                            <td colspan="2">
                                <input type="submit" value="注册" id="bottom">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="rg_right">
                <P>已有账号？<a href="#">立即登录</a></P>
            </div>
        </div>
    </body>
</html>