<!DOCTYPE html>
<!--suppress HtmlDeprecatedAttribute -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("../resource/register_bg.png") no-repeat center;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: 100px auto auto;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }

        .rg_center {
            /*border: 1px solid;*/
            float: left;
            width: 450px;
        }

        .rg_right {
            float: right;
            margin: 15px;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_right p {
            font-size: 15px;
        }

        .rg_right p a:link {
            color: pink;
        }

        .td_left {
            width: 100px;
            height: 50px;
            text-align: right;
        }

        .td_right {
            padding-left: 50px;
        }

        #username, #password, #email, #name, #phone, #birthday {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 15px;
        }

        #checkcode {
            width: 110px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 15px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
            margin-left: 10px;
        }

        #button {
            width: 150px;
            height: 40px;
            background: url("../resource/regbtn.jpg");
            border: 1px yellow;
            border-radius: 5px;
            background-size: cover;
        }

        #warn {
            color: red;
            font-size: 5px;
        }

        form {
            margin: 10px auto auto;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <form action='#' method='post'>
            <table>
                <tr>
                    <td class="td_left"><label for='username'>用户名</label></td>
                    <td class="td_right"><input id="username" name="username" placeholder="请输入账号" type="text"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for='password'>密码</label></td>
                    <td class="td_right"><input id="password" name="password" placeholder="请输入密码" type="password"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for='email'>Email</label></td>
                    <td class="td_right"><input id="email" name="email" placeholder="请输入Email" type="email"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for='name'>姓名</label></td>
                    <td class="td_right"><input id="name" name="name" placeholder="请输入真实姓名" type="text"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for='phone'>手机号</label></td>
                    <td class="td_right"><input id="phone" name="phone" placeholder="请输入您的手机号" type="number"></td>
                </tr>
                <tr>
                    <td class="td_left">性别</td>
                    <td class="td_right"><label>
                        <input checked name="sex" type="radio" value="male">
                    </label>男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>
                        <input
                                name="sex" type="radio" value="female">
                    </label>女
                    </td>
                </tr>
                <tr>
                    <td class="td_left"><label for='birthday'>出身日期</label></td>
                    <td class="td_right"><input id="birthday" name="birthday" type="date"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for='checkcode'>验证码</label></td>
                    <td class="td_right"><input id="checkcode" name="checkcode" type="text"><img
                            alt="" id="img_check" src="../resource/checkcode.jpg"></td>
                </tr>
                <tr align="center">
                    <td colspan="2">
                        <button id="button"></button>
                        <p id="warn">！！该功能暂未实现！！</p>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="rg_right">
        <P>已有账号？<a href="index.html">立即登录</a></P>
    </div>
</div>
</body>
</html>